[33mcommit 71cad4d401ea49e0d3b31f57b0141f87ac918ef9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnuevoLayout[m[33m)[m
Author: Javier Alejandro Rodriguez Pasillas <javieralejandro.rodriguez@upaep.edu.mx>
Date:   Wed Jun 5 10:47:15 2024 -0600

    version 1.1.1

[33mcommit 6f443d2d445bc1b147ed8931f5ce652bc437c14b[m
Author: Javier Alejandro Rodriguez Pasillas <javieralejandro.rodriguez@upaep.edu.mx>
Date:   Mon Jun 3 12:00:53 2024 -0600

    Versión 1.1.1

[33mcommit 9661b1c039594db810673ee43071c32065f53bbd[m[33m ([m[1;32mmaster[m[33m)[m
Author: Javier Alejandro Rodriguez Pasillas <javieralejandro.rodriguez@upaep.edu.mx>
Date:   Mon Jun 3 11:21:04 2024 -0600

    Versión 1.1

[33mcommit 10eb533dfee726ed861a521c19a1334574e84fcd[m
Author: Javier Alejandro Rodriguez Pasillas <javieralejandro.rodriguez@upaep.edu.mx>
Date:   Mon Jun 3 10:50:17 2024 -0600

    Versión 1
